<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:padding="8dp"
        android:id="@+id/details_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:padding="8dp"
        android:id="@+id/details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="details_fragment"
        android:textSize="24sp" />
    <TextView
        android:padding="8dp"
        android:id="@+id/details_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="details_fragment"
        android:textSize="24sp" />
</LinearLayout>